/*create the Customers and Orders tables*/


CREATE TABLE Customers (
    Cust_id INT PRIMARY KEY,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    Email VARCHAR(50) NOT NULL,
    Phone VARCHAR(13)
);

INSERT INTO Customers VALUES (101, 'Shreya', 'Bansod', 'shreyabansod123@gmail.com', '994365675673');
INSERT INTO Customers VALUES (102, 'Shiwani', 'Gole', 'shiwanigole222@gmail.com', '9456987654');
INSERT INTO Customers VALUES (103, 'Rekha', 'Bacchan', 'Rekha@gmail.com', '9784568756');
INSERT INTO Customers VALUES (104, 'Amit', 'Kumar', 'amitkumar@gmail.com', '9876543210');
INSERT INTO Customers VALUES (105, 'Rahul', 'Sharma', 'rahulsharma@gmail.com', '8765432109');
INSERT INTO Customers VALUES (106, 'Sneha', 'Singh', 'snehasingh@gmail.com', '7654321098');
INSERT INTO Customers VALUES (107, 'Kiran', 'Patel', 'kiranpatel@gmail.com', '6543210987');
INSERT INTO Customers VALUES (108, 'Neha', 'Verma', 'nehaverma@gmail.com', '5432109876');
INSERT INTO Customers VALUES (109, 'Vikas', 'Gupta', 'vikasgupta@gmail.com', '4321098765');
INSERT INTO Customers VALUES (110, 'Pooja', 'Shah', 'poojashah@gmail.com', '3210987654');
INSERT INTO Customers VALUES (111, 'Rina', 'Sharma', 'rinasharma@gmail.com', '3465432109');
INSERT INTO Customers VALUES (112, 'neha', 'Singh', 'nehasingh@gmail.com', '7654321098');
INSERT INTO Customers VALUES (113, 'Kiyara', 'Adwani', 'kiran@gmail.com', '6543210987');
INSERT INTO Customers VALUES (114, 'Hina', 'erma', 'hinaerma@gmail.com', '5432109876');
INSERT INTO Customers VALUES (115, 'Vilas', 'Gupta', 'vilasgupta@gmail.com', '4321098765');
INSERT INTO Customers VALUES (116, 'Pooja', 'Shaw', 'poojashaw@gmail.com', '3210987654');
INSERT INTO Customers VALUES (117, 'Sneha', 'Pathak', 'snehaPathak@gmail.com', '7654321098');
INSERT INTO Customers VALUES (118, 'Kiran', 'Gole', 'kiran@gmail.com', '6543210987');
INSERT INTO Customers VALUES (119, 'riya', 'Sharma', 'riyasharma@gmail.com', '5432109876');
INSERT INTO Customers VALUES (120, 'Vikas', 'Gayakwad', 'vikasgayakwad@gmail.com', '4321098765');


CREATE TABLE Orders (
    Order_id INT PRIMARY KEY,
    Cust_id INT,
    Order_Date DATE NOT NULL,
    Product_Name VARCHAR(50),
    Quantity INT,
    Total_Amount DECIMAL(10, 2),
    FOREIGN KEY (Cust_id) REFERENCES Customers(Cust_id)
);

INSERT INTO Orders VALUES (1, 101, TO_DATE('2024-01-01', 'YYYY-MM-DD'), 'Dairy Milk', 100, 1000);
INSERT INTO Orders VALUES (2, 101, TO_DATE('2024-01-02', 'YYYY-MM-DD'), 'KitKat', 50, 500);
INSERT INTO Orders VALUES (3, 102, TO_DATE('2024-01-03', 'YYYY-MM-DD'), 'Lays', 200, 2000);
INSERT INTO Orders VALUES (4, 103, TO_DATE('2024-01-04', 'YYYY-MM-DD'), 'Coca-Cola', 150, 1500);
INSERT INTO Orders VALUES (5, 104, TO_DATE('2024-01-05', 'YYYY-MM-DD'), 'Maggi', 300, 3000);
INSERT INTO Orders VALUES (6, 105, TO_DATE('2024-01-06', 'YYYY-MM-DD'), 'Pepsi', 120, 1200);
INSERT INTO Orders VALUES (7, 106, TO_DATE('2024-01-07', 'YYYY-MM-DD'), 'Bread', 70, 700);
INSERT INTO Orders VALUES (8, 107, TO_DATE('2024-01-08', 'YYYY-MM-DD'), 'Butter', 80, 800);
INSERT INTO Orders VALUES (9, 108, TO_DATE('2024-01-09', 'YYYY-MM-DD'), 'Eggs', 90, 900);
INSERT INTO Orders VALUES (10, 109, TO_DATE('2024-01-10', 'YYYY-MM-DD'), 'Cheese', 110, 1100);
INSERT INTO Orders VALUES (11, 109, TO_DATE('2024-01-10', 'YYYY-MM-DD'), 'Eggs', 90, 900);
INSERT INTO Orders VALUES (12, 107, TO_DATE('2024-01-08', 'YYYY-MM-DD'), 'Bread', 70, 700);
INSERT INTO Orders VALUES (13, 108, TO_DATE('2024-01-09', 'YYYY-MM-DD'), 'Pepsi', 120, 1200);
INSERT INTO Orders VALUES (14, 109, TO_DATE('2024-01-10', 'YYYY-MM-DD'), 'Lays', 100, 1000);
INSERT INTO Orders VALUES (15, 102, TO_DATE('2024-01-10', 'YYYY-MM-DD'), 'Coca-Cola', 150, 1500);

/*a. Retrieve all customers and their details from the Customers table.*/

select* from customers;

/* Retrieve all orders and their details from the Customers table.*/
select* from orders;

/*b. Retrieve all orders along with the customer details for each order.*/

SELECT Orders.*, Customers.* 
FROM Orders 
INNER JOIN Customers ON Orders.Cust_id = Customers.Cust_id;

/*5. Filtering and Sorting:*/
/*a. Retrieve customers whose last name starts with 'S'.*/

SELECT * FROM Customers WHERE LastName LIKE 'S%';

/*b. Retrieve orders placed by a specific customer (you can choose one customer).*/

SELECT * FROM Orders WHERE Cust_id = '101';

/*c. Retrieve orders placed in the last month, sorted by order date.*/

SELECT * FROM Orders WHERE Order_Date >= TRUNC(SYSDATE, 'MONTH') - INTERVAL '1' MONTH ORDER BY Order_Date;

/*6. Aggregation:
a. Calculate the total number of orders in the Orders table.*/

SELECT COUNT(*) AS TotalOrders FROM Orders;

/*b. Calculate the average total amount of orders.*/
SELECT AVG(Total_Amount) AS AverageTotalAmount FROM Orders;

/*7. Update and Delete:
a. Update the phone number of a specific customer.*/

UPDATE Customers SET Phone = '9900990099' WHERE Cust_id = '109';

/*b. Delete a specific order along with its details.*/

DELETE FROM Orders WHERE Order_id = '15';















